using System;
using System.Text; 
namespace AniNIX.TheRaven {

	//IRC messages are a primitive data type for us to use.
	public class IRCClientMessage : IRCMessage {

	//No incoming string
	public new string GetIncomingIRCString() {
		return null;
	}

	public void CreateCustomMessage(String ircString) {
		outgoingIRCString = ircString;
	}

	public void NickServIdent(String nickServPass) {
		outgoingIRCString = String.Format("PRIVMSG NickServ IDENTIFY {0}",nickServPass);
	}

	public void CreateJoinMessage(String channel) {
		outgoingIRCString = String.Format("JOIN {0}",channel);
	}

	public void CreatePartMessage(String channel) {
		outgoingIRCString = String.Format("PART {0}",channel);
	}

	public void PrivMsg(String message, string destination) {
		outgoingIRCString = String.Format("PRIVMSG {0} :{1}",destination,message);
	}

	public void ActionMsg(String message, string destination) {
		outgoingIRCString = String.Format("PRIVMSG {0} :\u0001ACTION {1}",destination,message);
	}
	}
}
